{
  "name": "basisu",
  "version": "1.16.3",
  "description": "Basis Universal encoder binaries",
  "preferGlobal": true,
  "main": "index.js",
  "license": "ISC",
  "author": "Leo Bergman <leo@hacksawstudios.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/HacksawStudios/basisu.git"
  },
  "bin": "bin/basisu.js",
  "dependencies": {
    "cpu-features": "^0.0.4",
    "fs-extra": "^11.1.0"
  }
}